{
  "name": "scaffold-demo",
  "version": "1.0.0",
  "description": "Demo of scaffolding system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npmatichs/scaffold-demo.git"
  },
  "keywords": [
    "nodejs",
    "scaffolding",
    "express",
    "postgresql",
    "demo"
  ],
  "author": "wickd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npmatichs/scaffolding/issues"
  },
  "homepage": "https://github.com/npmatichs/scaffolding#readme",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "basedir": "git+http://github.com/npmatichs/basedir",
    "body-parser": "^1.18.2",
    "env": "git+http://github.com/npmatichs/env.git",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-rc.4"
  }
}
